# Resto-Android

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/resto/: MainActivity.kt  RestoApp.kt
app/src/main/java/com/example/resto/data/: QrCodeBodyModel.kt  RestaurantModel.kt
app/src/main/java/com/example/resto/data/repositories/: RestaurantsRepository.kt  RestaurantsRepositoryImp.kt
app/src/main/java/com/example/resto/ui/: BaseActivity.kt  BaseActivityContract.kt  BaseContract.kt  BaseFragment.kt  BaseFragmentContract.kt  BaseFragmentPresenter.kt  BasePresenter.kt
app/src/main/java/com/example/resto/ui/main/: Injection.kt  MainActivity.kt  MainActivityContract.kt  MainActivityPresenter.kt
app/src/main/java/com/example/resto/ui/main/fragments/map/: MapFragment.kt  MapFragmentContract.kt  MapFragmentPresenter.kt  injection.kt
app/src/main/java/com/example/resto/ui/main/fragments/qrCode/: QrCodeFragment.kt  QrCodeFragmentContract.kt  QrCodeFragmentPresenter.kt  injection.kt
app/src/main/java/com/example/resto/ui/reservation/: ReservationActivity.kt
app/src/main/java/com/example/resto/util/config/: Constants.kt  ResourceProvider.kt  ResourceProviderImpl.kt
app/src/main/java/com/example/resto/util/extensions/: AndroidPlatformExtensions.kt  ContextExtensions.kt  ViewExtensions.kt
app/src/main/java/com/example/resto/util/injection/component/: AppComponent.kt
app/src/main/java/com/example/resto/util/injection/module/: ActivityBindingModule.kt  AppModule.kt  ResourceProviderModule.kt
app/src/main/java/com/example/resto/util/injection/scope/: PerActivity.kt  PerApplication.kt  PerFragment.kt
app/src/main/java/com/example/resto/util/managers/: LocationManager.kt  LocationManagerImpl.kt
app/src/main/java/com/example/resto/util/views/: SimplePopupDialog.kt
app/src/main/res/drawable/: bg_circle_primary_dark.xml  bg_map_locate_button.xml  bg_popup_button.xml  ic_close.xml  ic_dashboard.xml  ic_locate_user_b.xml  ic_map.xml  ic_qr_code.xml  ic_qr_code_black.xml  ic_restaurant.xml  location_marker.xml  selector_click_elevation.xml
app/src/main/res/layout/: activity_main.xml  activity_reservation.xml  dialog_simple_popup.xml  fragment_map.xml  fragment_qr_code.xml  guideline.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
