<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/bg_white_round_corners">

        <RelativeLayout
                android:id="@+id/topBar"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentTop="true"
                android:background="@drawable/bg_primary_color_round_corners"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            <ImageView
                    android:id="@+id/exitIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/margin_medium"
                    app:srcCompat="@drawable/ic_close"/>

            <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium"
                    android:visibility="visible"/>

        </RelativeLayout>

        <TextView
                android:id="@+id/messageTV"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/topBar"
                android:layout_margin="@dimen/text_size_small"
                android:gravity="center"
                android:textColor="@color/colorPrimary"
                android:visibility="visible"/>

        <View
                android:id="@+id/divider"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@+id/messageTV"
                android:background="@color/colorPrimary"
                app:layout_constraintBottom_toTopOf="@+id/actionButton"/>

        <Button
                android:id="@+id/actionButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_below="@+id/divider"
                android:animateLayoutChanges="true"
                android:background="@drawable/bg_popup_button"
                android:text="@string/popup_dialog_action_button_default_text"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="@dimen/text_size_medium"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"/>
    </RelativeLayout>
</layout>